ENV=development

PG_CONN_URI=postgres://root:password@127.0.0.1:5432/loverly?sslmode=disable
BIND_ADDRESS=3003
LOG_LEVEL=5
PG_MAX_POOL_SZE=10
PG_MAX_IDLE_CONNECTIONS=5
PG_MAX_IDLE_TIME=300s

PG_READER_CONN_URI=postgres://root:password@127.0.0.1:5432/loverly?sslmode=disable
PG_READER_MAX_POOL_SZE="10"
PG_READER_MAX_IDLE_CONNECTIONS="5"
PG_READER_MAX_IDLE_TIME="300s"

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID

ACCESS_TOKEN_RSA256_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEeEAqaBvjYLC3\n8qoY5tVr97EjPwn2fEPjWNoDQ2FPWlv6FqlNfQW28qXn+puudPj7MVITSJrZn43M\nOlRPR/wawoRL/lJPzYq5bY6GgKrcWIVEqbNaNqXtwkrzOQt4ImgXmBU5XvLjnjhE\nOFEy1jxAYm4aAD337tPJtGfjS7YQUkoYdn7l0VUWjV0aPkb/7LAJSAz+psL7LICe\nCOggZCtzaNd+LpRz1F6oj/W0CwL7mOUx89Cua71Dc++AGgfg1Z2qB6FhDXUZjevZ\nkA5WSFx8ci5ElluJTOQXwz7652TPiTO/B7cYKtCtZqlF9ubPATUcGTNC1AdE3SXb\nW/zRm2drAgMBAAECggEBALYM0zA4TfcwZi/c/L6cTpB/8LS/OgUa+nEUqNczPV0h\nVm7zRqfVvFDcoNzG/DD4lKl19x6FPW+ACA2A0xSvmCxXp+0e2Li3td7CZLm/ShNp\nNvv734QtdS1NxtN/PWBxSVDrjGcf0yMVPgAAy0S2/ReP3YPcS4+MztRthYI5apfN\nd3PEMc1B3O+KA2uPoXbDH+fiuBYvmbZxf//Bh9RF2NaIuksb21dO6+4EytnmjXkS\nRWwF0NpevYg7YvXeZQAdZatSkAsOGsliRbVXZtLpqCfeqyErhJQ1k/pMVSRL0TWn\nFPnOyQhlfG1Cc/xa5CKmhT40gimc+LFAjHG8qW67sCkCgYEA824y/DSc899YMbJK\ng5zaZotF9y27ZjUE3GjZ10tfk9eV8Lg5T+hlF8K6VFGk/dw8fdc6KqGmoeV+8KBH\nBpmH84mNd9QhIrjO5mQiTTUDiO/SIsH4b0SlHOM80jVV7SLoGJoKb7D/RFpeX8XN\nlvx+m+REMoMDwghRyeLf4YKUnbUCgYEAzp1MTUU3HnswQAjj9o3cg7JhRfeJFbdF\n3pru6ii8ldYnDK43GtskU7ajUE6o0H4S2i+Oe0YGCBXFBo7puBkWEf70MHuGV9oW\nYFgc8fMI01t+RQlsqApAgP69xyWngA6hz8Uuxlm3Spml77jZUadfnSGd7/dsznyW\nKS8rQECgJJ8CgYBfTscBfavxw4EpO+/2paPQwDitdSdI9fsoPJkFtQn/vUmETOyL\nf6aM7f2745dgmSjJ8ElixZWTD2Jq3aXRTK0wyassvk4W5RqEk7HmXpo6tAKm/yDA\nl7S5obJ/bshspt0OPMlXP4pB/cuzXaOHuOXtLSsSR79h6ZX0IDKdfV2ofQKBgAJa\nFAZFJW15ZYE1GLMzxjDRlP3g5XST033HMbUEpbDm8SbZzNLHb9BsIcvGOXG2HazS\nIcMRdvwck1ORyONJldC6oDj1DwBtARgzqJCwfYc6YWOTyeLXywgs3igoK5HvmLPu\nwKuNVeLJgPQLnJ2rVBFL0qpqnJh1Hph1av6ePbRtAoGAAW54ncTjuD410z9GfX+J\nQ16WUymmEOsO6DpNRn22vOkQcVntiuV4QQyOrJg5YUvQ1INjF7ZcMqTbkid+O+BO\nYQTFKijEsc2403tJkoryAi8vjoZ29WZEBRO6t53CreWY0VJwhBzp3HrIFioxu16n\nmNpFoIoo1Md/qPkNkcfcN4M=\n-----END PRIVATE KEY-----\n"
ACCESS_TOKEN_RSA256_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxHhAKmgb42Cwt/KqGObV\na/exIz8J9nxD41jaA0NhT1pb+hapTX0FtvKl5/qbrnT4+zFSE0ia2Z+NzDpUT0f8\nGsKES/5ST82KuW2OhoCq3FiFRKmzWjal7cJK8zkLeCJoF5gVOV7y4544RDhRMtY8\nQGJuGgA99+7TybRn40u2EFJKGHZ+5dFVFo1dGj5G/+ywCUgM/qbC+yyAngjoIGQr\nc2jXfi6Uc9ReqI/1tAsC+5jlMfPQrmu9Q3PvgBoH4NWdqgehYQ11GY3r2ZAOVkhc\nfHIuRJZbiUzkF8M++udkz4kzvwe3GCrQrWapRfbmzwE1HBkzQtQHRN0l21v80Ztn\nawIDAQAB\n-----END PUBLIC KEY-----\n"
JWK_KID=A0KfAPopXZo7O3U0xzZD8ZDjWudfLj

TOKEN_ISSUER=loverly.com
ACCESS_TOKEN_VALID_FOR=3600m
REFRESH_TOKEN_VALID_FOR=3600m
IAT_LEEWAY=1m
AUTHZ_CODE_VALID_FOR=3600m

REDIS_HOST=127.0.0.1:6379